{
  "name": "DispatchAnchor Portal",
  "short_name": "DA Portal",
  "description": "Customer portal for DispatchAnchor AI dispatcher setup, calls, phone service, and subscription status.",
  "start_url": "/portal/",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/dispatchanchor/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/dispatchanchor/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
